#root {
  max-width: 900px;
  margin: 0 auto;
  padding: 1.5rem;
  text-align: center;
  height: calc(100vh - 4rem);
}

.home {
  position: relative;
  padding-bottom: 30rem;

  &__btn-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    background-color: white;
    padding: 1.5rem 1rem;

    h6 {
      font-size: 1.4rem;
      font-weight: 700;
      line-height: 1.6rem;
      letter-spacing: 0px;
      color: #1a1523;
      margin-bottom: 0.8rem;
    }

    &__btns {
      width: 100%;
      // margin: 1rem auto;
      border: 1px solid #f4f2f4;
      border-radius: 0.8rem;
      padding: 0 1rem;
    }
  }

  @media screen and (min-width: 600px) {
    &__btn-section {
      bottom: 0;
      padding: 1.5rem calc(50% - 45rem);
      background-color: white;
      box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.3);

      h6 {
        font-size: 1.6rem;
      }

      &__btns {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 18.4rem;
        padding: 2.4rem;
      }
    }
  }
}
